<!--pages/contact/contact.wxml-->
<view class='contact-item-top'>留言内容</view>
<view class="contact-form">
  <form bindsubmit="bindFormSubmit">
    <textarea placeholder="请填写超过10个字以上的留言内容" name="textarea" />
    <view class='contact-item-top'>联系电话</view>
    <view class='contact-item bd-b'>
        <input type='text' placeholder='选填，便于我们与你联系'></input>
    </view>
    
    <button type='primary' form-type="submit">提交</button>
  </form>
</view>
